 global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'prometheus'
    static_configs:
      - targets: ['52.90.147.63:9090']

  - job_name: 'mongodb'
    static_configs:
      - targets: ['52.90.147.63:27017']

  - job_name: 'auth-service'
    static_configs:
      - targets: ['52.90.147.63:8000']

  - job_name: 'payment-service'
    static_configs:
      - targets: ['52.90.147.63:8000']

  - job_name: 'elasticsearch'
    static_configs:
      - targets: ['52.90.147.63:9200']

  - job_name: 'redis'
    static_configs:
      - targets: ['52.90.147.63:6379']

  - job_name: 'nginx'
    static_configs:
      - targets: ['nginx-exporter:9113']

  # Add more jobs as needed...
